{
  "name": "trybecash-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "env $(cat .env) node src/server.js",
    "dev": "env $(cat .env) nodemon src/server.js",
    "test": "env $(cat .env) mocha tests/**/*$NAME*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "2.0.15",
    "sinon": "^14.0.0"
  },
  "dependencies": {
    "dotenv": "16.0",
    "express": "4.17.1",
    "mysql2": "2.3.3"
  }
}
